<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack W Portfolio</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        background-color: #303030;
      }
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        padding: 10px 0;
      }
      .nav-item {
        margin: 0 20px;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px 20px;
        border: 2px solid transparent;
      }
      .nav-item:hover {
        background-color: #555;
        cursor: pointer;
      }
      .nav-item.active {
        border: 2px solid white;
        background-color: #444;
      }
      .header {
        text-align: center;
        background-color: #90a8c3;
        color: white;
        padding: 40px 20px;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .description {
        text-align: center;
        margin: 60px;
        font-size: 25;
        color: white;
      }
      .about-me {
        font-weight: bold;
        font-size: 34px;
        text-align: center;
        margin-top: 10px;
        color: #ffffff;
      }
      .paragraph {
        text-align: center;
        font-size: 18px;
        margin: 100px 0;
        color: #333;
      }
      .container {
        margin: 0px;
      }
      .contact-info {
        background-color: #999595;
        padding: 10px 20px;
        font-size: 14px;
      }
      .contact-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
      }
      .section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
      }
      .image-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
        font-size: 14px;
      }
      .image-box img {
        width: 50%; 
        height: auto; 
        max-width: 100%; 
      }
      .horizontal-box {
        border: 2px solid #030c2e; 
        background-color: #90a8c3;
        padding: 10px; 
        height: auto; 
        display: inline-block; 
        border-radius: 10px; 
      }
    </style>
  </head>
  <body>
    
    <div class="navbar">
      <a href="genai.html" class="nav-item">AI</a>
      <a href="service.html" class="nav-item">Service</a>
      <a href="index.html" class="nav-item">Jack W</a>
      <a href="portfolio.html" class="nav-item active">Portfolio</a>
      <a href="qualifications.html" class="nav-item">Qualifications</a>
    </div>

    
    <div class="header">Jack Williams</div>
    <div class="container">
      <div class="contact-info">
        <div class="contact-content">
          <span class="email">Email: jack@casawilliams.com </span>
          <span class="phone">Phone: 214-879-8851 </span>
        </div>
      </div>
    </div>

    <div class="description">
      <div class="about-me">single-cycle Arm CPU</div>
    </div>



    <div class="image-box">
      <div class="container">
        <div class="section">
          <div class="image-box">
            <img src="Assets/armCPU.png" alt="Jack" />
          </div>
        </div>
      </div>
    </div>

    <br/>

    <div class="horizontal-box">
      <div class="description">
        <p>
            For a class project, I built a single-cycle ARMv8 processor in Verilog, implementing 
            a main control unit and integrating components like ALU, register file, and memory to 
            support <a
            href="https://developer.arm.com/documentation/dui0801/l/Overview-of-the-Armv8-Architecture"
            >ARMv8 assembly</a
          > instructions (LDUR, STUR, ADD, B, etc.). Simulated with test programs to 
            ensure correct operation of control signals and instruction execution. I found it to 
            be the most interesting class project that I have done in school, as I learned about things
            that I had wondered for years. 
        </p>
      </div>
    </div>

    <br/>
    <br/>

    <div class="description">
        <div class="about-me">Arduino</div>
      </div>

      <br/>
  
      <div class="horizontal-box">
        <div class="description">
          <p>
            Over the course of the winter break. I decided to learn how to use an arduino 
            to make circuits more useful. This was the perfect learning experience for me 
            because it combines hardware and software. So far I have only been able to power 
            and adjust the brightness of an LED, but I still learned a lot. My goal is to
            build a pwm fan controller using the arduino. I learned a lot from the 
            <a href="https://www.geeksforgeeks.org/arduino-coding-basics/">Geeks for Geeks</a> 
            website and the <a href="https://docs.arduino.cc/learn/">Official Arduino Documentation</a> 
            and 
          </p>
        </div>
      </div>

    <br />
    <br />
  </body>
</html>
