<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack W Portfolio</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        background-color: #303030;
      }
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        padding: 10px 0;
      }
      .nav-item {
        margin: 0 20px;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px 20px;
        border: 2px solid transparent;
      }
      .nav-item:hover {
        background-color: #555;
        cursor: pointer;
      }
      .nav-item.active {
        border: 2px solid white;
        background-color: #444;
      }
      .header {
        text-align: center;
        background-color: #90a8c3;
        color: white;
        padding: 40px 20px;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .description {
        text-align: center;
        margin: 60px;
        font-size: 25px;
        color: white;
      }
      .about-me {
        font-weight: bold;
        font-size: 34px;
        text-align: center;
        margin-top: 10px;
        color: #ffffff;
      }
      .paragraph {
        text-align: center;
        font-size: 18px;
        margin: 100px 0;
        color: #333;
      }
      .container {
        margin: 0px;
      }
      .contact-info {
        background-color: #999595;
        padding: 10px 20px;
        font-size: 14px;
      }
      .contact-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
      }
      .section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
      }
      .image-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
        font-size: 14px;
      }
      .horizontal-box {
        border: 2px solid #030c2e;
        background-color: #90a8c3;
        padding: 10px;
        height: auto;
        display: inline-block;
        border-radius: 10px;
      }
      .bullet-points {
        color: white;
        margin: 30px auto;
        font-size: 20px;
        max-width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="genai.html" class="nav-item">AI</a>
      <a href="service.html" class="nav-item">Service</a>
      <a href="index.html" class="nav-item">Jack W</a>
      <a href="portfolio.html" class="nav-item">Portfolio</a>
      <a href="qualifications.html" class="nav-item active">Qualifications</a>
    </div>

    <div class="header">Jack Williams</div>
    <div class="container">
      <div class="contact-info">
        <div class="contact-content">
          <span class="email">Email: jack@casawilliams.com </span>
          <span class="phone">Phone: 214-879-8851 </span>
        </div>
      </div>
    </div>

    <div class="description">
      <div class="about-me">
        <a href="Assets/Resume.pdf" target="_blank">Download Resume</a>
      </div>
    </div>

    <br /><br /><br />

    <div class="image-box">
      <iframe
        src="https://drive.google.com/file/d/1GM4QC0zvUR_KAU3Gg9vjbJbYpGrlfw6r/preview"
        width="50%"
        height="1400px"
        style="border: rgb(36, 35, 35)"
      >
      </iframe>
    </div>


    <br /><br />

    <div class="bullet-points">
      <h2>Skills</h2>
      <ul>
        <li>
          <strong><a href="https://cplusplus.com/">C++</a>:</strong>
          I am very proficient in C++ programming due to countless school
          projects that have utilized it.
        </li>
        <li>
          <strong><a href="https://verilog.com/">Verilog</a>:</strong>
          Verilog is an HDL (hardware description language) that I have used in
          most of my electrical engineering courses. The most notable project
          was a single‐cycle ARMv8 processor as the final lab for ECEN 350.
        </li>
        <li>
          <strong><a href="https://unity.com/">Unity</a>:</strong>
          I used Unity to teach myself the basics of game development through my
          game Starfall. This also gave me an opportunity to learn C#.
        </li>
      </ul>
    </div>
  </body>
</html>
